<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="cabecera">
            <a href="">
        <div>
            <div class="circle">
                <div class="logo"><p>A</p></div>
            </div>
        </div>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""><li>Espectaculo</li></a>
            <a href=""><li>Deportes</li></a>
        </ul>
    </a>
    </div>
    
  
        <div class="banner" >
            <figure><img src="img/futuristic-banner-background-with-wireframe-terrain-vector.jpg" alt=""></figure> 
        
        <div class="blog">
            <h1>Blog Africanska</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quisquam fugit harum amet neque et consequatur minus est excepturi expedita? Debitis ratione esse numquam quasi hic omnis dolorem quaerat quidem!</p>
        </div>
    </div>
</header>

<!--search-->
    <main class="search">
            <div class="box">
                <i class="icon fas fa-search"></i>
                <p>search article</p>
            </div>
    </main>

    <main class="articulo">
        <h2>POPULAR</h2>
        <article>
            <div class="popular">
                <div class="element">
                        <h3>Feugiat sodales at nullam tellus</h3>
                        <p>Lorem ipsum . earum expliis inventore placeat id, doloremque vitae! Placeat omnis optio quisquam ratione, repellendus error mollitia pariatur. Cum ipsum cupiditate iusto sapiente assumenda consequatur, nam suscipit nulla doloribus perspiciatis quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam a sapiente culpa velit repudiandae minus voluptatem? Aperiam, ea fuga! Earum hic quisquam aut nesciunt maiores neque excepturi deleniti, quia fugiat?</p>
                    <div class="contac">
                        <div>
                            <h4>samantha leuthex</h4>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div>
                            <i class="icon2 fas fa-bookmark"></i>
                            <i class="icon2 fas fa-share-alt"></i>
                        </div>
                </div>   
            </div>
                <div>
                    <img src="img/img-post-1.png"  alt="">
                </div>
            </div>

            <div class="articulo2">

            <div class="popular2">
                <div class="element2">
                    <div>
                        <img src="img/img-post-2.png" alt="">
                    </div>
                        <h3>porta proin tellus sed pulvinar odrio eu pulvinar</h3>
                        <p>oluptatibus debitis olor sit amet consectetur adipisicing elit. Veniam a sapienc quisquam aut nesciunt maiores neque excepturi deleniti, quia fugiat?</p>
                    <div class="contac">
                        <div>
                            <h4>samantha leuthex</h4>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div>
                            <i class="icon2 fas fa-bookmark"></i>
                            <i class="icon2 fas fa-share-alt"></i>
                        </div>
                </div>   
            </div>
                
            </div>

            <div class="popular2">
                <div class="element2">
                    <div>
                        <img src="img/img-post-3.png" alt="">
                    </div>
                        <h3>porta proin tellus sed pulvinar odrio eu pulvinar</h3>
                        <p>oluptatibus debitis olor sit amet consectetur adipisicing elit. Veniam a sapienc quisquam aut nesciunt maiores neque excepturi deleniti, quia fugiat?</p>
                    <div class="contac">
                        <div>
                            <h4>samantha leuthex</h4>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div>
                            <i class="icon2 fas fa-bookmark"></i>
                            <i class="icon2 fas fa-share-alt"></i>
                        </div>
                </div>   
            </div>
                
            </div>
            <div class="popular2">
                <div class="element2">
                    <div>
                        <img src="img/img-post-3 (1).png" alt="">
                    </div>
                        <h3>porta proin tellus sed pulvinar odrio eu pulvinar</h3>
                        <p>oluptatibus debitis olor sit amet consectetur adipisicing elit. Veniam a sapienc quisquam aut nesciunt maiores neque excepturi deleniti, quia fugiat?</p>
                    <div class="contac">
                        <div>
                            <h4>samantha leuthex</h4>
                            <p>may 5, 3 min read</p>
                        </div>
                        <div>
                            <i class="icon2 fas fa-bookmark"></i>
                            <i class="icon2 fas fa-share-alt"></i>
                        </div>
                </div>   
            </div>
                
            </div>
        </div>
            <div class="tex"> <h2>SEE ALL POPULAR ARTICLE</h2></div> 
            <hr class="line">
        </article>
                
    </main>

    <main class="all-article">

    </main>

</body>
</html>